Battleships/GameView.xaml

<UserControl x:Class="Battleships.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleships"
             mc:Ignorable="d" 
             Width="500" Height="350" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <local:SeaBoard Grid.Column="0" x:Name="myBoard" Width="240" Margin="3.5" HorizontalAlignment="Left" Height="240" />

            <local:SeaBoard Grid.Column="1" HorizontalAlignment="Right" x:Name="enemyBoard" Width="240" Margin="3.5,3.5,10,3.5" Height="240" />
        </Grid>
        <Label x:Name="labelMyNickname" Content="WWWWWWWWWWWWWWWW" Margin="3.5,10,3.5,3.5" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" BorderThickness="5" VerticalAlignment="Center"/>
        <Label x:Name="labelEnemyNickname" Content="WWWWWWWWWWWWWWWW" HorizontalAlignment="Right" Margin="3.5,10,3.5,3.5" d:LayoutOverrides="HorizontalAlignment, Height" VerticalAlignment="Center" BorderThickness="5"/>
        <Button x:Name="buttonGameResult" Content="You have XXXX" HorizontalAlignment="Center" Margin="3.5" VerticalAlignment="Center" Grid.Row="2" Opacity="0" IsEnabled="False" Click="buttonGameResult_Click"/>

    </Grid>
</UserControl>
