Battleships/LobbyView.xaml

<UserControl x:Class="Battleships.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Battleships"
             mc:Ignorable="d" d:DesignWidth="500" Height="230" Width="500" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="129.732"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelOnlinePlayers" ContentStringFormat="{}{0} Players online" Content="0" Margin="83.174,4,4,0" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="labelPlayersAvailable" Content="Players available" Margin="31.756,3.5" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="labelSentInvites" Content="Sent invites" Margin="44.71,3.5" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="labelIncomingInvites" Content="Incoming invites" Margin="41.636,3.5,41.635,3.5" Grid.Row="1" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <ListBox x:Name="listBoxPlayersAvailable" Margin="3.5" Grid.Row="2" IsSynchronizedWithCurrentItem="True" Grid.Column="0" Width="140" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Nickname}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonSendInvite" Content="Send invite" HorizontalAlignment="Center" Margin="3.5" Grid.Row="3" VerticalAlignment="Center" BorderThickness="1" Click="buttonSendInvite_Click" Grid.RowSpan="2"/>
        <ListBox x:Name="listBoxSentPlayerInvites" Margin="3.5" Grid.Row="2" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Width="140" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Nickname}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="labelLocalPlayerName" ContentStringFormat="Welcome, {0}" Content="" Margin="3.5" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

        <ListBox x:Name="listBoxReceivedPlayerInvites" Margin="3.5" Grid.Row="2" IsSynchronizedWithCurrentItem="True" Grid.Column="3" Width="140" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Nickname}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonRevokeInvite" Content="Revoke invite" HorizontalAlignment="Center" Margin="3.5" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" BorderThickness="1" Grid.RowSpan="2" Click="buttonRevokeInvite_Click"/>
        <Button x:Name="buttonAcceptInvite" Content="Play" HorizontalAlignment="Center" Margin="3.5" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" BorderThickness="1" Grid.RowSpan="2" Click="buttonAcceptInvite_Click"/>
    </Grid>
    
</UserControl>
