Battleships/LoginView.xaml

<UserControl x:Class="Battleships.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleships"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="250" Height="100" Width="250">
    <Grid>
        <Grid Height="100" Width="250" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="nickLabel" Content="Nick:" Margin="3.5,3.5,3.499,3.5" d:LayoutOverrides="Width, Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Label x:Name="serverLabel" Content="Serwer:" Margin="3.5" Grid.Row="1" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <TextBox x:Name="nickTextBox" Grid.Column="1" Margin="25,7.5,15,7.5" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Text="test"/>
            <TextBox x:Name="serverTextBox" Grid.Column="1" Margin="25,7.5,15,7.5" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Text="127.0.0.1:54321"/>
            <Button x:Name="connectButton" Content="Connect" Margin="3.5" Padding="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" BorderThickness="1" MinHeight="20" Grid.ColumnSpan="2" Grid.Row="2" Click="connectButton_Click"/>

        </Grid>

    </Grid>
</UserControl>
